import numpy as np
import pandas as pd
# import language_check
from numpy import random
from time import time
import datetime as dt

# tool = language_check.LanguageTool('en-US')

"""
This file is for code that will create custom messages for individual voters
based on the issues the Haystaq model predicts that care about most.
"""


"""
CONSTANTS SECTION
"""

year_dict = {
    2: 'two',
    4: 'four',
    6: 'six'
}

urging = [
    'Vote',
    'Be a voter'
]

idf = pd.read_csv('./custom_message_fragments.csv')
with_score_key = pd.read_csv('./with_score_key.csv')

"""
FUNCTIONS SECTION
"""

def set_datestamp(election_date):
    """
    election_date = datetime object, the election date

    returns str, the datestamp, based on current date and election date
    """
    days = (election_date - dt.datetime.now()).days

    # Outside of two weeks, gives full date (Tuesday, November 6)
    if days > 14:

        output = election_date.strftime('%A, %B %d')

        if output[-2] == '0':
            output = output[:-2] + output[-1]

    # Inside of two weeks, gives "next" day-of-week (next Tuesday)
    elif days > 7:

        output = "next " + election_date.strftime('%A')

    # Inside of week, gives only day-of-week (Tuesday)
    elif days > 1:

        output = election_date.strftime('%A')

    # Day before, gives "tomorrow"
    elif days == 1:

        return 'tomorrow'

    # Day-of gives "today"
    else:

        return 'today'

    return output

def make_push_sent(years, voter_vector):
    """
    years = int, 2 / 4 / 6
    voter_vector = array of modeled voter opinions from Haystaq

    Makes the first sentence for the GOTV push.
    """
    years = int(years)
    #
    # issue = b_dict[i_list[voter_vector[:-2].argmax()]]
    # nounverb = urging[voter_vector[-2:].argmax()]
    r = idf.loc[voter_vector[:-2].argmax()]
    issue = r.Factoid

    sent = ' '.join(['do you want', year_dict[years], 'more years of', \
                       issue]) + '? '# + nounverb
    sent = sent[0].upper() + sent[1:]


    return sent

def make_full_copy(push_sent, datestamp):
    """
    push sent = str, sentence constructed by make_push_sent
    date_stamp = str, appropriate datestamp for the amount of time left
                 before the election (ie: 'Tuesday', 'Next Tuesday',
                 'Tuesday, November 6' ). Generated by set_datestamp
    """

    return push_sent + ' ' + datestamp + '.'

def generate_message(voter_vector, years, election_date):
    """
    voter_vector:
        (array), vector voters' line from the Haystaq file
    years:
        (int), number of years in the term (2 / 4 / 6)
    election_date:
        (datetime object), the election date
    target_issues:
        (list of str), the headers for the issues that the campaign/candidate
        wants to focus on. Strings should be in snake case format like this:
        'minimum_wage_increase_oppose'

    returns a full custom message for a voter
    """

    push_sent = make_push_sent(years, voter_vector)
    datestamp = set_datestamp(election_date)

    return make_full_copy(push_sent, datestamp)


def push_from_score_key(topic, years, election_date):
    """
    topic:
        (str). topic with _score
    years:
        (int), number of years in the term (2 / 4 / 6)
    election_date:
        (datetime object), the election date
    """
    r = with_score_key[with_score_key['match'] == topic]
    issue = r.Factoid.iloc[0]
    nounverb = urging[0]

    sent = ' '.join(['do you want', year_dict[years], 'more years of', \
                       issue]) + '? ' + nounverb
    sent = sent[0].upper() + sent[1:]
    datestamp = set_datestamp(election_date)
    return make_full_copy(sent, datestamp)
