import pyspark
from pyspark.sql import SparkSession
from pyspark import SparkContext,SparkFiles
from pyspark.sql.types import IntegerType, FloatType, StringType
from pyspark.sql.functions import lit, udf
from pyspark.sql.functions import UserDefinedFunction
import pyspark.sql.functions as f
import os

os.environ["PYSPARK_PYTHON"] = "/usr/bin/python3.6"
os.environ["PYSPARK_DRIVER_PYTHON"] = "/usr/bin/python3.6"

def confSpark():
    """
    Configure spark as per requirements
    :return:
    """

    spark = SparkSession.builder\
            .master("yarn")\
            .appName("client_file_matcher")\
            .config("spark.serializer", "org.apache.spark.serializer.KryoSerializer")\
            .config("spark.hadoop.fs.s3a.impl", "org.apache.hadoop.fs.s3a.S3AFileSystem")\
            .config("spark.hadoop.fs.s3a.multiobjectdelete.enable","false")\
            .config("spark.hadoop.fs.s3a.fast.upload","true")\
            .config("spark.sql.parquet.filterPushdown", "true")\
            .config("spark.sql.parquet.mergeSchema", "false")\
            .config("spark.hadoop.mapreduce.fileoutputcommitter.algorithm.version", "2")\
            .config("spark.speculation", "false")\
            .getOrCreate()

    spark.sparkContext.getConf()
    spark.sparkContext.setLogLevel("ERROR")
    return spark

def sort_voters(haystaq_file, issues, voter_ids):
    """
    haystaq_file:
        (str), the location of the target haytaq files. Should be in ORC format

    issues:
        (list of str), the issues that the candidate has chosen to focus on

    voter_ids:
        (list of str), the list of L2 voter IDs to classify

    Loads the haystaq data, limits it to the target columns and target rows.
    Exports a two-column csv. Column 1 = voterID. Column 2 = best issue to target
    on
    """
    #Starting Spark context
    spark = confSpark()

    #Loading raw dataframe
    df = spark.read.option("header","true").orc(haystaq_file)

    #Filtering dataframe for target columns and target voters
    df = df.select(['LALVOTERID'] + issues)
    df = df.filter(df.LALVOTERID.isin(voter_ids))

    #converting target columsn to float
    for iss in issues:
        df = df.withColumn(iss, df[iss].cast('float'))

    #classifying voters
    cond = "f.when" + ".when".join(["(f.col('" + c + "') == f.col('max_value'),\
            f.lit('" + c + "'))" for c in df.columns])

    classified_df = df.withColumn("max_value", f.greatest(*issues))\
        .withColumn("MAX", eval(cond))\
        .select(['LALVOTERID', 'MAX'])

    return classified_df

if __name__ == '__main__':

    haystaq_file = 's3://dvp1fl0gcfidznq5hebd/archives/dvp/L2HayStaq/AK/*'
    issues = [
        'energy_policy_fossil_score',
        'environment_less_regulation_score',
        'fiscal_conservative_score',
        'police_force_not_excessive_score',
        'gun_rights_score'
        ]

    voter_ids = [
    'LALAK177024150', 'LALAK177067980', 'LALAK176975751', 'LALAK177214667', 'LALAK450966826', 'LALAK177092914', 'LALAK176845331', 'LALAK177054336', 'LALAK176748912', 'LALAK176838015', 'LALAK177202868', 'LALAK176925355', 'LALAK177078632', 'LALAK177222738', 'LALAK177115873', 'LALAK177207153', 'LALAK177214044', 'LALAK176868823', 'LALAK177157278', 'LALAK177214285', 'LALAK176761761', 'LALAK176858583', 'LALAK176916653', 'LALAK177140704', 'LALAK177162143', 'LALAK176857016', 'LALAK176849230', 'LALAK176942604', 'LALAK432244275', 'LALAK176904131', 'LALAK177010426', 'LALAK177082579', 'LALAK177201989', 'LALAK461466775', 'LALAK176788475', 'LALAK177131646', 'LALAK176973211', 'LALAK176945771', 'LALAK176797911', 'LALAK410114190', 'LALAK176883686', 'LALAK176977771', 'LALAK176766732', 'LALAK176975459', 'LALAK177081956', 'LALAK176880553', 'LALAK177063916', 'LALAK177215493', 'LALAK176831127', 'LALAK177013482', 'LALAK177107280', 'LALAK410114153', 'LALAK450954827', 'LALAK177035826', 'LALAK176765735', 'LALAK176826175', 'LALAK177010712', 'LALAK176776212', 'LALAK176952244', 'LALAK177109553', 'LALAK176824727', 'LALAK176854612', 'LALAK410136712', 'LALAK176944073', 'LALAK176885445', 'LALAK177085899', 'LALAK177024867', 'LALAK176895131', 'LALAK176809278', 'LALAK176919038', 'LALAK410128175', 'LALAK432243428', 'LALAK176823022', 'LALAK432243497', 'LALAK176961542', 'LALAK177144443', 'LALAK177097750', 'LALAK177224378', 'LALAK450956917', 'LALAK177050472', 'LALAK177231096', 'LALAK177072919', 'LALAK177138861', 'LALAK176745983', 'LALAK177011735', 'LALAK461465984', 'LALAK176898618', 'LALAK410110788', 'LALAK176807590', 'LALAK176883370', 'LALAK177075402', 'LALAK176904160', 'LALAK176853037', 'LALAK176946563', 'LALAK177023216', 'LALAK461454726', 'LALAK410120946', 'LALAK176981741', 'LALAK176868987', 'LALAK177143496', 'LALAK176822499', 'LALAK177004633', 'LALAK432241559', 'LALAK177206886', 'LALAK177120353', 'LALAK177096564', 'LALAK177059081', 'LALAK176898591', 'LALAK177062088', 'LALAK177200678', 'LALAK176934386', 'LALAK176943939', 'LALAK177007971', 'LALAK176898199', 'LALAK176851533', 'LALAK176955515', 'LALAK177008924', 'LALAK176904842', 'LALAK177086509', 'LALAK410129486', 'LALAK176981643', 'LALAK176963974', 'LALAK177052443', 'LALAK177121054', 'LALAK410111637', 'LALAK177009301', 'LALAK176946947', 'LALAK176950662', 'LALAK176817725', 'LALAK176779563', 'LALAK177116583', 'LALAK177022721', 'LALAK176855549', 'LALAK176906307', 'LALAK176994419', 'LALAK177039120', 'LALAK177144158', 'LALAK176932904', 'LALAK176747943', 'LALAK176977323', 'LALAK176950115', 'LALAK450962070', 'LALAK176892499', 'LALAK176858292', 'LALAK450961658', 'LALAK410135560', 'LALAK176863399', 'LALAK176919516', 'LALAK177020938', 'LALAK176949464', 'LALAK177161792', 'LALAK177172046', 'LALAK432247947', 'LALAK176790812', 'LALAK176878650', 'LALAK177159207', 'LALAK176870332', 'LALAK176837695', 'LALAK177071005', 'LALAK176948860', 'LALAK176855981', 'LALAK177079363', 'LALAK176744584', 'LALAK176929517', 'LALAK176904112', 'LALAK176999657', 'LALAK177194897', 'LALAK461462371', 'LALAK177031153', 'LALAK177214866', 'LALAK177187750', 'LALAK177064078', 'LALAK176805305', 'LALAK176999288', 'LALAK176846191', 'LALAK177089775', 'LALAK177109479', 'LALAK176832735', 'LALAK176926752', 'LALAK176798233', 'LALAK176936341', 'LALAK177141133', 'LALAK177088001', 'LALAK176990113', 'LALAK176980756', 'LALAK177108108', 'LALAK177227560', 'LALAK177205170', 'LALAK176813612', 'LALAK432245121', 'LALAK176849991', 'LALAK176773897', 'LALAK177098880', 'LALAK177159134', 'LALAK177126269', 'LALAK176744443', 'LALAK177160754', 'LALAK461467845', 'LALAK177112009', 'LALAK177095478', 'LALAK177204662', 'LALAK176878044', 'LALAK176930133', 'LALAK177004983', 'LALAK176957830', 'LALAK176814895', 'LALAK176772559', 'LALAK177119265', 'LALAK176807390', 'LALAK176839084', 'LALAK176972447', 'LALAK176947197', 'LALAK176975587', 'LALAK176959479', 'LALAK176758564', 'LALAK176931119', 'LALAK176846613', 'LALAK176831754', 'LALAK432252390', 'LALAK176891528', 'LALAK177046834', 'LALAK410121592', 'LALAK176790692', 'LALAK176982539', 'LALAK177019747', 'LALAK177141516', 'LALAK176800435', 'LALAK177047537', 'LALAK176766320', 'LALAK176866925', 'LALAK176830646', 'LALAK177187337', 'LALAK177069743', 'LALAK176976299', 'LALAK410121523', 'LALAK176796737', 'LALAK450963054', 'LALAK177158638', 'LALAK410124382', 'LALAK176959466', 'LALAK176968643', 'LALAK177134554', 'LALAK410109209', 'LALAK177217522', 'LALAK177118772', 'LALAK176940201', 'LALAK176853066', 'LALAK177226786', 'LALAK177117720', 'LALAK177184365', 'LALAK177151245', 'LALAK177140521', 'LALAK176826810', 'LALAK177224444', 'LALAK177185685', 'LALAK177008735', 'LALAK176948198', 'LALAK176912190', 'LALAK177072748', 'LALAK176838164', 'LALAK450967562', 'LALAK177110916', 'LALAK410127984', 'LALAK176754938', 'LALAK176811212', 'LALAK176768894', 'LALAK176952188', 'LALAK176811867', 'LALAK177049275', 'LALAK177230576', 'LALAK461464543', 'LALAK176868252', 'LALAK176855845', 'LALAK450956277', 'LALAK177064408', 'LALAK176786197', 'LALAK461453009', 'LALAK176977535', 'LALAK177184010', 'LALAK176995490', 'LALAK177226933', 'LALAK177236921', 'LALAK176887666', 'LALAK177106602', 'LALAK177177043', 'LALAK176871348', 'LALAK177044809', 'LALAK177035278', 'LALAK177119503', 'LALAK176909378', 'LALAK177031063', 'LALAK176900778', 'LALAK177013917', 'LALAK177224467', 'LALAK177033074', 'LALAK176824188', 'LALAK176760387', 'LALAK176924475', 'LALAK176920647', 'LALAK410138701', 'LALAK177125751', 'LALAK177178610', 'LALAK177042994', 'LALAK176950389', 'LALAK177005540', 'LALAK176812797', 'LALAK432244064', 'LALAK177120648', 'LALAK176880216', 'LALAK176865233', 'LALAK410125795', 'LALAK176763940', 'LALAK176772951', 'LALAK176814168', 'LALAK177060661', 'LALAK450960569', 'LALAK176969492', 'LALAK176874211', 'LALAK176935131', 'LALAK177109854', 'LALAK177161239', 'LALAK176783535', 'LALAK176934673', 'LALAK450956058', 'LALAK177127619', 'LALAK176966687', 'LALAK176967815', 'LALAK176976820', 'LALAK176978971', 'LALAK432244612', 'LALAK450960674', 'LALAK176962666', 'LALAK176792111', 'LALAK176924240', 'LALAK176815165', 'LALAK176905111', 'LALAK176978539', 'LALAK177056145', 'LALAK177139322', 'LALAK410109967', 'LALAK176805838', 'LALAK176950409', 'LALAK177133787', 'LALAK176789257', 'LALAK176960137', 'LALAK176888148', 'LALAK177043582', 'LALAK176862401', 'LALAK176765711', 'LALAK176807646', 'LALAK176949743', 'LALAK177087653', 'LALAK177068532', 'LALAK176836520', 'LALAK177120271', 'LALAK177091670', 'LALAK176886142', 'LALAK177171929', 'LALAK177021536', 'LALAK176978609', 'LALAK176774151', 'LALAK176950210', 'LALAK176922316', 'LALAK410131014', 'LALAK461466525', 'LALAK177072521', 'LALAK176953816', 'LALAK176857464', 'LALAK176843991', 'LALAK176873488', 'LALAK410124415', 'LALAK176743903', 'LALAK176768693', 'LALAK461459011', 'LALAK176851706', 'LALAK177183389', 'LALAK177226504', 'LALAK177080608', 'LALAK461465600', 'LALAK432249723', 'LALAK177193447', 'LALAK177172919', 'LALAK410115153', 'LALAK177020106', 'LALAK176904485', 'LALAK176770708', 'LALAK177023467', 'LALAK177015922', 'LALAK177174249', 'LALAK176785011', 'LALAK176938061', 'LALAK176991030', 'LALAK176961209', 'LALAK176808868', 'LALAK177203398', 'LALAK177051467', 'LALAK177083955', 'LALAK177235482', 'LALAK450954255', 'LALAK176839415', 'LALAK176744427', 'LALAK176851114', 'LALAK176928916', 'LALAK461456460', 'LALAK461461291', 'LALAK176948489', 'LALAK177136435', 'LALAK177164900', 'LALAK176948402', 'LALAK177059263', 'LALAK176996280', 'LALAK176896585', 'LALAK177050555', 'LALAK410110928', 'LALAK461455961', 'LALAK176950193', 'LALAK177203805', 'LALAK176907697', 'LALAK176765781', 'LALAK177030695', 'LALAK410115449', 'LALAK177197214', 'LALAK177118780', 'LALAK410111024', 'LALAK176790328', 'LALAK176786952', 'LALAK176886084', 'LALAK176817838', 'LALAK176937163', 'LALAK177074344', 'LALAK176871079', 'LALAK176934766', 'LALAK176971160', 'LALAK177067230', 'LALAK177064727', 'LALAK177143568', 'LALAK176785440', 'LALAK176827775', 'LALAK176768497', 'LALAK176947485', 'LALAK410116505', 'LALAK410126682', 'LALAK177001515', 'LALAK176758940', 'LALAK410112352', 'LALAK176823745', 'LALAK176897727', 'LALAK176850863', 'LALAK450963202', 'LALAK176898847', 'LALAK177030830', 'LALAK176976320', 'LALAK177134883', 'LALAK176783959', 'LALAK176880230', 'LALAK176831703', 'LALAK461452209', 'LALAK176819641', 'LALAK176898694', 'LALAK176808755', 'LALAK177031478', 'LALAK176786418', 'LALAK177134452', 'LALAK176903289', 'LALAK177055290', 'LALAK177230486', 'LALAK410114874', 'LALAK176857770', 'LALAK177059035', 'LALAK410109127', 'LALAK176750001', 'LALAK176848136', 'LALAK177083326', 'LALAK177144454', 'LALAK176776351', 'LALAK176883108', 'LALAK177040548', 'LALAK177093260', 'LALAK410121896', 'LALAK176947400', 'LALAK177092816', 'LALAK176916689', 'LALAK176829406', 'LALAK176803231', 'LALAK176745319', 'LALAK176854391', 'LALAK177074347', 'LALAK461453901', 'LALAK176751518', 'LALAK176885905', 'LALAK176879743', 'LALAK176851665', 'LALAK177159689', 'LALAK410110749', 'LALAK177093065', 'LALAK176813775', 'LALAK176819751', 'LALAK177077786', 'LALAK176792740', 'LALAK177141533', 'LALAK177035173', 'LALAK410116322', 'LALAK177184967', 'LALAK176943482', 'LALAK177018060', 'LALAK177120487', 'LALAK177059365', 'LALAK176929680', 'LALAK177221645', 'LALAK450968421', 'LALAK176941324', 'LALAK177067013', 'LALAK177225016', 'LALAK176812353', 'LALAK176990856', 'LALAK177217348', 'LALAK176751367', 'LALAK176837900', 'LALAK176870955', 'LALAK176798632', 'LALAK177064749', 'LALAK177175507', 'LALAK176892405', 'LALAK176894397', 'LALAK177031747', 'LALAK176987736', 'LALAK177083489', 'LALAK176942652', 'LALAK176996829', 'LALAK450964728', 'LALAK176940796', 'LALAK176882723', 'LALAK177119334', 'LALAK410110366', 'LALAK177019022', 'LALAK176859196', 'LALAK177005253', 'LALAK177019843', 'LALAK410137289', 'LALAK450966842', 'LALAK176841818', 'LALAK176916724', 'LALAK176780890', 'LALAK461455419', 'LALAK176773302', 'LALAK176983805', 'LALAK410131862', 'LALAK176885314', 'LALAK461465292', 'LALAK176829169', 'LALAK176948796', 'LALAK177139475', 'LALAK176756891', 'LALAK176857119', 'LALAK177065399', 'LALAK177214242', 'LALAK177221779', 'LALAK410107365', 'LALAK176945041', 'LALAK176868741', 'LALAK177004924', 'LALAK410109823', 'LALAK410116476', 'LALAK177101226', 'LALAK176897898', 'LALAK176996535', 'LALAK177116841', 'LALAK176986658', 'LALAK176757231', 'LALAK432248838', 'LALAK176772434', 'LALAK176843704', 'LALAK176898741', 'LALAK177009934', 'LALAK176782346', 'LALAK176914087', 'LALAK177044382', 'LALAK410111708', 'LALAK461454396', 'LALAK176826989', 'LALAK450962436', 'LALAK177084262', 'LALAK176866026', 'LALAK176945351', 'LALAK177057761', 'LALAK176756123', 'LALAK176930162', 'LALAK176997909', 'LALAK176850457', 'LALAK177180024', 'LALAK410121873', 'LALAK461455514', 'LALAK176744799', 'LALAK176844687', 'LALAK176876476', 'LALAK177196226', 'LALAK176765881', 'LALAK176926822', 'LALAK177056813', 'LALAK176999687', 'LALAK177195264', 'LALAK177223309', 'LALAK177155961', 'LALAK176753943', 'LALAK177208460', 'LALAK176984671', 'LALAK176778433', 'LALAK176799198', 'LALAK176816436', 'LALAK176868753', 'LALAK176762459', 'LALAK176857300', 'LALAK177175110', 'LALAK177220831', 'LALAK177204082', 'LALAK176767755', 'LALAK177196575', 'LALAK177099505', 'LALAK176801482', 'LALAK176839900', 'LALAK176743665', 'LALAK176816356', 'LALAK177128150', 'LALAK176820445', 'LALAK176893560', 'LALAK410135680', 'LALAK177170347', 'LALAK176848953', 'LALAK177071649', 'LALAK177174360', 'LALAK177060260', 'LALAK177070164', 'LALAK176902248', 'LALAK410127094', 'LALAK176897790', 'LALAK461457815', 'LALAK177185354', 'LALAK176802686', 'LALAK176949097', 'LALAK410115040', 'LALAK176825378', 'LALAK176824071', 'LALAK177081140', 'LALAK177138565', 'LALAK177217669', 'LALAK177007043', 'LALAK450961585', 'LALAK176769502', 'LALAK176779368', 'LALAK177094071', 'LALAK450957544', 'LALAK177104512', 'LALAK176922102', 'LALAK176897920', 'LALAK176856416', 'LALAK176973715', 'LALAK177184768', 'LALAK177211432', 'LALAK176832790', 'LALAK177024545', 'LALAK177123988', 'LALAK176826716', 'LALAK177011751', 'LALAK176906858', 'LALAK177017892', 'LALAK177137241', 'LALAK176800482', 'LALAK177159206', 'LALAK176931479', 'LALAK176885181', 'LALAK176848445', 'LALAK176834803', 'LALAK176862073', 'LALAK450960008', 'LALAK176751432', 'LALAK176989496', 'LALAK432247690', 'LALAK176988689', 'LALAK176871136', 'LALAK176925230', 'LALAK176981485', 'LALAK410115108', 'LALAK176806486', 'LALAK176959640', 'LALAK177036579', 'LALAK177094327', 'LALAK177213114', 'LALAK176984465', 'LALAK177021729', 'LALAK410117089', 'LALAK432246487', 'LALAK176762410', 'LALAK176987265', 'LALAK410119963', 'LALAK176867496', 'LALAK176935270', 'LALAK450964088', 'LALAK177229147', 'LALAK461455164', 'LALAK176920246', 'LALAK177075297', 'LALAK177132268', 'LALAK177002650', 'LALAK410120820', 'LALAK450961669', 'LALAK177027351', 'LALAK176918756', 'LALAK177032854', 'LALAK177111683', 'LALAK176751739', 'LALAK176800558', 'LALAK176823860', 'LALAK432242536', 'LALAK461464316', 'LALAK176926509', 'LALAK410139967', 'LALAK176750068', 'LALAK177116210', 'LALAK461456391', 'LALAK177054444', 'LALAK177048736', 'LALAK176962880', 'LALAK176750470', 'LALAK176780413', 'LALAK176914567', 'LALAK176966506', 'LALAK177009538', 'LALAK177174395', 'LALAK176856748', 'LALAK176874243', 'LALAK177114510', 'LALAK176928736', 'LALAK176880895', 'LALAK177036310', 'LALAK461467434', 'LALAK176749340', 'LALAK176882127', 'LALAK176777660', 'LALAK176875436', 'LALAK176778147', 'LALAK176940800', 'LALAK176905383', 'LALAK450968323', 'LALAK177041809', 'LALAK450957185', 'LALAK176909560', 'LALAK176756527', 'LALAK176981894', 'LALAK410118564', 'LALAK176760354', 'LALAK176835943', 'LALAK177159577', 'LALAK176929540', 'LALAK177045150', 'LALAK177067229', 'LALAK461456871', 'LALAK432249906', 'LALAK176756043', 'LALAK176969643', 'LALAK177166350', 'LALAK176914383', 'LALAK176955210', 'LALAK177207983', 'LALAK177178092', 'LALAK176920311', 'LALAK177206813', 'LALAK177042078', 'LALAK177222598', 'LALAK176837144', 'LALAK176993831', 'LALAK176945076', 'LALAK176989930', 'LALAK176834321', 'LALAK176934115', 'LALAK177033889', 'LALAK176794839', 'LALAK176959198', 'LALAK176989604', 'LALAK177201572', 'LALAK176854710', 'LALAK177054042', 'LALAK177140696', 'LALAK450969239', 'LALAK176917487', 'LALAK177165640', 'LALAK176868249', 'LALAK176836378', 'LALAK450954201', 'LALAK177165869', 'LALAK176926696', 'LALAK176970474', 'LALAK410130845', 'LALAK177047606', 'LALAK176990046', 'LALAK177149638', 'LALAK177053858', 'LALAK461459266', 'LALAK176900212', 'LALAK461461032', 'LALAK176775480', 'LALAK432252495', 'LALAK176935657', 'LALAK177093680', 'LALAK176926475', 'LALAK176747745', 'LALAK176949078', 'LALAK177109306', 'LALAK176803239', 'LALAK177043638', 'LALAK177198619', 'LALAK176838849', 'LALAK177220755', 'LALAK432240804', 'LALAK176887514', 'LALAK176770215', 'LALAK176778167', 'LALAK177034619', 'LALAK176976865', 'LALAK177186348', 'LALAK461455501', 'LALAK176982177', 'LALAK432251967', 'LALAK177193237', 'LALAK177230144', 'LALAK410114126', 'LALAK176752358', 'LALAK450962701', 'LALAK177111203', 'LALAK176870726', 'LALAK177224453', 'LALAK177024750', 'LALAK177061380', 'LALAK176769377', 'LALAK176777956', 'LALAK450960032', 'LALAK176858691', 'LALAK177048303', 'LALAK177221976', 'LALAK177000711', 'LALAK177213988', 'LALAK176783394', 'LALAK450959968', 'LALAK176968847', 'LALAK176885903', 'LALAK410113420', 'LALAK176777424', 'LALAK176998971', 'LALAK176861848', 'LALAK176822568', 'LALAK176868264', 'LALAK176779983', 'LALAK432246756', 'LALAK176841412', 'LALAK176991852', 'LALAK432247485', 'LALAK176744891', 'LALAK176990459', 'LALAK177206742', 'LALAK461463538', 'LALAK177033164', 'LALAK177081852', 'LALAK176745991', 'LALAK176853548', 'LALAK176819608', 'LALAK176865239', 'LALAK177171420', 'LALAK410123623', 'LALAK176893354', 'LALAK177013975', 'LALAK176821436', 'LALAK176944067', 'LALAK461457527', 'LALAK176812826', 'LALAK177022724', 'LALAK410113954', 'LALAK176977077', 'LALAK450962607', 'LALAK461453742', 'LALAK176752862', 'LALAK176850151', 'LALAK176763551', 'LALAK176944502', 'LALAK410139469', 'LALAK177072128', 'LALAK176929807', 'LALAK176980844', 'LALAK177077527', 'LALAK176920581', 'LALAK177029279', 'LALAK176964354', 'LALAK177124385', 'LALAK461454778', 'LALAK176927731', 'LALAK432251315', 'LALAK176830266', 'LALAK177099418', 'LALAK177186432', 'LALAK410111682', 'LALAK176800866', 'LALAK176781885', 'LALAK177085595', 'LALAK410114206', 'LALAK176859637', 'LALAK177095573', 'LALAK432240258', 'LALAK177222514', 'LALAK177116030', 'LALAK177162479', 'LALAK177189755', 'LALAK176833806', 'LALAK410117209', 'LALAK177222521', 'LALAK177182135', 'LALAK410111657', 'LALAK177001877', 'LALAK177010846', 'LALAK177155107', 'LALAK177209830', 'LALAK176814475', 'LALAK176899370', 'LALAK450955318', 'LALAK176780032', 'LALAK176900347', 'LALAK176967477', 'LALAK177008573', 'LALAK177106585', 'LALAK177204485', 'LALAK410124632', 'LALAK177084002', 'LALAK176894586', 'LALAK177230575', 'LALAK176821906', 'LALAK176942410', 'LALAK177047646', 'LALAK177128315', 'LALAK177113043', 'LALAK177070482', 'LALAK177124543', 'LALAK461454530', 'LALAK461467599', 'LALAK176829335', 'LALAK176770311', 'LALAK176903317', 'LALAK177222744', 'LALAK461465942', 'LALAK176843968', 'LALAK176923592', 'LALAK176858533', 'LALAK177068264', 'LALAK461464635', 'LALAK410126691', 'LALAK410115987', 'LALAK176899706', 'LALAK177068643', 'LALAK177093201', 'LALAK177009073', 'LALAK176887772', 'LALAK177179475', 'LALAK410112574', 'LALAK176785941', 'LALAK461458405', 'LALAK176748217', 'LALAK176850618', 'LALAK176970122', 'LALAK177207183', 'LALAK177236900', 'LALAK176816082', 'LALAK176959329', 'LALAK177083842', 'LALAK177034740', 'LALAK410121970', 'LALAK432241469', 'LALAK176778017', 'LALAK176851221', 'LALAK450958975', 'LALAK177128085', 'LALAK177140955', 'LALAK450967623', 'LALAK177135459', 'LALAK176785790', 'LALAK176964017', 'LALAK177157554', 'LALAK177225804', 'LALAK432242851', 'LALAK176986598', 'LALAK410136771', 'LALAK177048623', 'LALAK176858396', 'LALAK177192196', 'LALAK450962752', 'LALAK176880762', 'LALAK176951997', 'LALAK176865994', 'LALAK176781340', 'LALAK177146218', 'LALAK176797314', 'LALAK176878032', 'LALAK177009548', 'LALAK410139406', 'LALAK176832737'
    ]

    ofile = "s3://iqmpolisegments-client/Client_1023/Campaign_abc/Data/Raw/classified.csv"

    classified_df = sort_voters(haystaq_file, issues, voter_ids)
    classified_df.write.mode("overwrite").csv(ofile)
